@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');


:root{
    --marrom: #A67458;
    --azul1: #C4EEF2;
    --azul2: #7AB8BF;
    --azul3: #3E848C;
    --azul4: #025159;
}
*{
    font-family: 'Quicksand', sans-serif;
    margin: 0px;
    padding: 0px;
    
}
html {
    scroll-behavior: smooth;
  }
html, body {
    overflow-x: hidden;
}

/*---------------HEADER------------------*/
.banner{
    height: 50vh;
    width: 100vw;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 25vh 20vh;
    grid-template-areas: 
        "box1"
        "box2"
    ;
}
.banner-home{
    background-image: url(../assets/home/banner2.jpg);
}

.titulo{
    grid-area: box1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.titulo h1{
    font-size: 11vw;
    color: white;
    font-weight: lighter;
}

.menu-principal{
    grid-area: box2;
    display: flex;
    align-items: end;
    justify-content: center;
}
.menu-principal nav{
    display: flex;
    justify-content: space-between;
    gap: 10vw;
}
.menu-principal > nav > a{
    color: #ffffff;
    text-decoration: none;
    transition-duration: 0.3s;
}

.menu-principal > nav > a:hover{
    color: var(--azul2);
}

/*---------------MAIN-CARDS------------------*/

.principal{
    display: grid;
    grid-template-columns: 20vw 80vw;
    grid-template-areas: 
        "box1 box2"
    ;
}
.menu-lateral{
    grid-area: box1;
    background-color: white;
    transition: top 0.3s;
}

.menu-lateral nav{
    display: flex;
    flex-direction: column;
    background-color: var(--azul1);
    

}
.menu-lateral > nav > a{
    text-decoration: none;
    padding: 25px;
    color: var(--azul4);
    font-size: 3vh;
    border-bottom: 1px solid var(--azul3);
    border-right:1px solid var(--azul3) ;
    text-align: center;
}
.menu-lateral > nav > a:hover{
    transition-duration: 0.3s;
    color: var(--marrom);
}
.categorias{
    grid-area: box2;
}
.box{
    margin-left: 5vw;
    margin-top: 5vh;
}
.section-cards{
    padding-top: 10vh;
}
.legenda{
    width: 95%;
    font-weight: bold;
    font-size: larger;
    margin-bottom: 5vh;
    text-indent: 2em;
    line-height: 3vh;
}
.descricao{
    width: 95%;
    text-indent: 2em;
    line-height: 4vh;
    font-size: large;
    margin-bottom: 5vh;
}

.titulo-topico{
    margin-top: 3vh;
}

.lista-de-cards{
    margin-top: 2vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.cards{
    list-style: none;
   
    
}
.card{
    margin-top: 3vh;
    text-decoration: none;
    width: 15vw;
    height: 20vh;
    background-color: rgba(0, 0, 0, 0.97);
    position: relative;
    display: inline-block;
    border-radius:10px;
    margin-right: 2vw;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.img-card{
    border-radius:10px;
    width: 100%;
    height: 100%;
    max-width: 100%;
    display: block;
    z-index: 1;
}

.titulo-card{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 5vh;
    font-weight: lighter;
    text-align: center;
    z-index: 3;
}
.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0); 
    z-index: 1;
    transition: background-color 0.3s ease-in-out;
    
}

.card:hover::before {
    background-color: rgba(0, 0, 0, 0.8); 
    
}


/*---------------MAIN PAISES------------------*/
.box-pontos{
    display: flex;
    align-items: center;
    flex-direction: column;
    
}
.box-cidade{
    width: 95%;
}

.nome-cidade{
    font-weight: bold;
    font-size: 4vw;
    margin-bottom: 5vh;
    border-bottom: 1px solid var(--marrom);
    font-weight: lighter;
}
.nome-ponto{
    border-bottom: 1px solid var(--azul2);
    font-size: 3vw;
    margin-bottom: 5vh;
    
}
.legenda-cidade{
    text-indent: 2em;
    line-height: 4vh;
    font-size: large;
    margin-bottom: 5vh;
}

.legenda-pontos{
    width: 60%;
    text-indent: 2em;
    line-height: 4vh;
    font-size: large;
    margin-bottom: 5vh;
    text-align: center;
}
.box-imagens{
    margin-bottom: 10vh;
    display: grid;
    grid-template-columns: 30vw 30vw;
    grid-template-rows: 45vh 45vh;
    gap: 20px;
    grid-template-areas: 
        "imagem1 imagem2"
        "imagem3 mapa";
}

.imagem-ponto{
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}
.imagem1{
    grid-area: imagem1;
}
.imagem2{
    grid-area: imagem2;
}
.imagem3{
    grid-area: imagem3;
}
.mapa{
    grid-area: mapa;
    border-radius: 10px;
}
.adicionar-roteiro{
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
}
.botao-roteiro{
    border: 1px solid var(--azul4); 
    color: var(--azul4);
    padding: 20px;
    background-color: transparent;
    border-radius: 10px;
    transition-duration: 0.5s;
    width: 50%;
    display: block;
    font-size: large;
}
.botao-roteiro:hover{
    color: var(--marrom);
    border-color: var(--marrom);
    border-radius: 15px;
    cursor: pointer;
    
}
.janela-modal{
    width: 100vw;
    height: 100vh;
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.616);
    z-index: 9999;

}
.modal{
    height: 30vh;
    width: 30vw;
    background-color: rgba(255, 255, 255, 0.685);
    color: black;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    backdrop-filter: blur(10px);
    
}
.fechar{
    position: absolute;
    top: -8px;
    right: -8px;
    border-radius: 50%;
    width: 25px;
    border: none;
    background-color: red;
    font-weight: bold;
    font-size: large;
    color: rgb(255, 255, 255);
}
.janela-modal.abrir{
    display: flex;
}
@keyframes abrirModal{
    from{
        opacity: 0;
        transform: translate3d(0,-20px,5px);
    }
    to{
        opacity: 1;
        transform: translate3d(0,0,0);
    }
}

.abrir .modal{
    animation: abrirModal 0.4s;
}

/*---------------MAIN SOBRE NÃ“S------------------*/
.main-sobre-nos{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-sobre-nos{
    display: grid;
    margin-top: 10vh;
    grid-template-columns: 40vw 40vw;
    grid-template-rows: 80vh;
    gap: 5vw;
    grid-template-areas: 
    "titulo texto"
    ;
    text-align: center;
}

.titulo-sobre-nos{
    grid-area: titulo;
    background-image: url(../assets/home/background-sobre-nos.jpg);
    background-size: cover;
    background-position: center;
    
    
}
.titulo-sobre-nos h1{
    
    color: white;
    font-size: 12vw;
    font-weight: lighter;
}

.titulo-sobre-nos h5{
    color: rgb(255, 255, 255);
    font-weight: lighter;
    position: absolute;
    top: 12%;
}

.texto-sobre-nos{
    grid-area: texto;
    border: 1px solid #025159;
}
.texto-sobre-nos h2{
    color:var(--marrom);
    border-bottom: 1px solid var(--azul3);
    font-weight: lighter;
}
.texto-sobre-nos p{
    color: black;
    line-height: 3vw;
    margin: 5%;
}
.quadro-sobre-nos{
    
    border-radius: 10px;
    transition-duration: 0.5s;
    text-decoration:none ;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0 0px 8px rgba(0, 0, 0, 0.3) ;
}

.quadro-sobre-nos:hover{
    border-radius: 15px;
    box-shadow: 0 0px 8px rgba(0, 0, 0, 0.6) ;
}
/*---------------FOOTER------------------*/

footer{
    text-align: center;
    margin-top: 5vh;
}

.link-perfil{
    color: var(--marrom);
    text-decoration: none;
    transition-duration: 0.5s;
}
.link-perfil:hover{
    color: var(--azul3);
}

/*-----------------LOGIN---------------*/

.main-login{
    width: 100vw;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.div-form{
    text-align: center;
    width: 70vw;
    height: 70vh;
    background-color: #06181C;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    border-radius: 20px;
}
.img-form-login{
    background-image: url('../assets/usuarios/bg-4.jpg');
    background-size: cover;
    width: 50%;
    border-radius: 20px 0px 0px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-form-cadastro{
    background-image: url('../assets/usuarios/bg-3.jpg');
    background-size: cover;
    width: 50%;
    border-radius: 20px 0px 0px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.formulario{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.formulario input{
    border: none;
    padding: 20px;
    border-radius: 10px;
    transition-duration: 0.5s;
    width: 50%;
    margin-top: 5px;
}
.formulario input:hover{
    border-radius: 15px;
}
.div-form h1{
    color: white;
    font-weight: lighter;
    font-size: 5vw;
}
.label-acesso{
    width: 100%;
    color: white;
    display: block;
}
.campo-texto{
    width: 100%;
}
.botao-acesso{
    padding: 20px;
    background-color: transparent;
    border-radius: 10px;
    transition-duration: 0.5s;
    width: 50%;
    border: 1px solid var(--azul1);
    color: white;
    font-size: large;

}
.botao-acesso:hover{
    border-radius: 15px;
    color: var(--azul1);
    border-color: var(--azul1);
}

.main-login > .menu-principal{
    margin-bottom: 20px;
}

.main-login > .menu-principal > nav > a{
    color: var(--azul4);
}
.main-login > .menu-principal > nav > a:hover{
    color: var(--azul2);
}
.mensagem{
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 3%;
}
.mensagem-erro{
    
    background-color: rgba(255, 0, 0, 0.547);
    color: rgb(89, 0, 0);
}
.mensagem-sucesso{
    background-color: rgba(31, 184, 4, 0.511);
    color: rgb(2, 58, 2);
}


@media (min-width:1300px){
    .menu-lateral.scroll {
        top: 0; 
        position: fixed;
        left: 0;
        width: 20vw;
      }
}

@media (max-width: 1300px) {
    .lista-de-cards{
        width: 100%;
    }
    .cards {
        width: 50%;
    }
    .card{
        width: 90%;
        height: 90%;
    }
    .titulo-card{
        font-size: 4vw;
    }
    .principal{
        display: block;
    }
    .menu-lateral nav{
        flex-direction: column;
        justify-content: center;
        border-bottom: 1px solid var(--azul3);
        align-items: center;
        background-color: #ffffff;
        border: none;
        
        
    }
    .menu-lateral > nav > a{
        text-decoration: none;
        padding: 3vw;
        color: var(--azul4);
        font-size: 3vw;
        width: 100%;
        text-align: center;
       
        
    }
    .box-imagens{
        grid-template-columns: 70vw;
        grid-template-rows: 35vh 35vh 35vh 35vh;
        grid-template-areas: 
        "imagem1"
        "imagem2"
        "imagem3" 
        "mapa";
    }

    .section-sobre-nos{
        grid-template-columns: 80vw;
        grid-template-rows: 40vh 55vh;
        grid-template-areas: 
        "titulo"
        "texto"
        ;
        
    }
    .texto-sobre-nos p{
        line-height: 4vw;
      
    }
    
    
}

@media (max-width:900px){
    .div-form{
        flex-direction: column;

    }
    .img-form-login, .img-form-cadastro{
        width: 100%;
        height: 30%;
        border-radius: 20px 20px 0px 0px;
    }
    .formulario{
        width: 100%;
        height: 80%;
    }
    .formulario input{
        padding: 2vw;
    }
    .botao-acesso{
        padding: 2vw;
    }
}

@media (max-width:700px){
    .titulo-card{
        font-size: 5vw;
    }
    
    .legenda-pontos{
        width: 90%;
    }
    .nome-cidade{
        font-size: 5vw;
    }
    .nome-ponto{
        font-size: 4vw;
    }
    .texto-sobre-nos p{
        line-height: 5vw;
      
    }
    
}